# ka-lite-installer-android

./: .gitignore  .gitmodules  README.md  build-script.sh  build.xml  clean.sh  local_settings.py  shorten_filenames.py
copy-over/: AndroidManifest.tmpl.xml  PythonActivity.java
copy-over/kalite_javahandle/: JavaHandler.java  VersionCode.java
copy-over/templates/: AndroidManifest.tmpl.xml
ka-lite-android/: .gitignore  kalite.kv  kalite_ui.py  main.py
ka-lite-android/service/: main.py
ka-lite/kalite/: local_settings.py
ka-lite/kalite/i18n/data/: dubbed_video_mappings.json
ka-lite/python-packages/: memory_profiler.py
ka-lite/python-packages/fle_utils/django_utils/: command.py
ka-lite/python-packages/rsa/: parallel.py
python-for-android/: .deps  .optional-deps
python-for-android/src/src/org/renpy/android/: PythonActivity.java
python-for-android/src/templates/: AndroidManifest.tmpl.xml
